[Background]
Color=0,0,0
Transparency=true

[BackgroundIntense]
Color=0,0,0
Transparency=true

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=101,123,131
Transparency=false

[Color1]
Color=220,50,47
Transparency=false

[Color1Intense]
Color=220,24,21
Transparency=false

[Color2]
Color=133,153,0
Transparency=false

[Color2Intense]
Color=168,190,0
Transparency=false

[Color3]
Color=181,137,0
Transparency=false

[Color3Intense]
Color=210,158,0
Transparency=false

[Color4]
Color=38,139,210
Transparency=false

[Color4Intense]
Color=12,131,210
Transparency=false

[Color5]
Color=211,54,130
Transparency=false

[Color5Intense]
Color=211,37,124
Transparency=false

[Color6]
Color=42,161,152
Transparency=false

[Color6Intense]
Color=28,161,150
Transparency=false

[Color7]
Color=147,161,161
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=238,232,213
Transparency=false

[ForegroundIntense]
Bold=true
Color=253,246,227
Transparency=false

[General]
Description=Solarized
Opacity=1
